<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #para1{
            background-color: pink;
            color: black;
            position: absolute;
            right: 0;
            top: 0;
            padding: 5px 20px;
            border: 2px solid black;
            font-style: bold;
            font-size: 20px;
            
        }
        #para2{
            background-color: red;
            color: black;
            position: absolute;
            right: 0;
            top: 0;
            padding: 5px 30px;
            border: 2px solid black;
            font-style: bold;
            font-size: 20px;
        }
        #para3{
            background-color: yellow;
            color: black;
            position: absolute;
            right: 0;
            top: 0;
            padding: 5px 21px;
            border: 2px solid black;
            font-style: bold;
            font-size: 20px;
        }
        .div1{
            position: relative;
            /* position: absolute; */
            /* left: 100%;
            top: 0; */
            border: 2px solid black;
            /* max-width:100%; */
            /* height: 25%; */
            padding: 40px 10px 10px 10px;
            margin: 0;
            background-color: rgb(217, 215, 215);
    
        }
        #header{
            display: flex;
            align-items: center;
            justify-content: space-around;
          gap: 30px;
        }

    
            @media only screen and (max-width: 1000px) {
         #header {
                 display: grid;
                 grid-template-columns: repeat(2,1fr);
                 gap: 20px;
         }
         .div1:last-child{
            width:199%;
         }
            }
            


            @media only screen and (max-width: 600px) {
         #header {
                 display: flex;
                 flex-direction: column;
                 gap: 20px;
                }
                .div1:last-child{
            width:inherit;
         }
            }
    </style>
</head>
<body>
    <div id="header">
        <div class="div1">
            <span id="para1">chiken</span>
            <div >
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum laudantium beatae eaque quibusdam perspiciatis sunt eum, dolor repudiandae impedit hic recusandae aut ducimus vel, sed eius explicabo quaerat placeat omnis.
            </div>
        </div>
        <div class="div1">
            <span id="para2">beef</span>
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum laudantium beatae eaque quibusdam perspiciatis sunt eum, dolor repudiandae impedit hic recusandae aut ducimus vel, sed eius explicabo quaerat placeat omnis.
            </div>
        </div>
        <div class="div1">
            <span id="para3">shushi</span>
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum laudantium beatae eaque quibusdam perspiciatis sunt eum, dolor repudiandae impedit hic recusandae aut ducimus vel, sed eius explicabo quaerat placeat omnis.
            </div>
        </div>
    </div>
</body>
</html>