
body{
width: 100%;
/* background-color: rgb(243, 247, 246); */
background-color:blue;
margin: 0;
padding: 0;

}

#head-bar{
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 85%;
    text-align: center;
   margin-left: 85px;
   position: fixed;
}
#nav-bar{
    display:flex;
    justify-items: flex-start;
    justify-content: space-around;
}
a{
    padding: 10px;
}
#sec-div-head{
    width: 85%;
    margin-left: 85px;
    background-color: #1fa098;
}

#sec1{
    margin-left: 25px;
    padding: 130px 0 0 0;
}
#sec-hr{
    width: 95%;
    margin-left: 23px;
}
#body-head{
    display: flex;
    gap: 20px;
}
/* #main-div{
    width: 100%;
} */
input {
    background-color: transparent;
    border: 0px solid;
    width: 200px;
    color: #CCC;
    margin-left: 10px;
}
#ul-div{
    width: 100%;
}
.ul-bar{
    display: flex;
    align-items: center;
    margin: 0 -1px;
    padding: 10px 0 10px;
    gap: 10px;

}
.list{
    color: #00B38E;
    border: 1px solid #D8D8D8;
    display: block;
    padding: 2px 8px;
    font-size: 12px;
    min-width: 50px;
    background: #ffffff;
    font-weight: 500;
    white-space: nowrap;
    border-radius: 5px
}

.one{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#left{
    width:65%;
}
#right{
    width: 35%;
    background-color: white;
    margin-right: 10px;
}
#sec-main-div{
    background-color: white;
    margin: 10px 0 0 10px;
    width: 100%;
    
}
#sec-head-div{
    padding: 20px;
    display: flex;
    gap: 60px;
    justify-content: space-around;
}
#sec-head1-div{
    display: flex;
    gap: 10px;
    width: 100%;
}
#sec-para{
    font-size: 14px;
    line-height: 18px;
    color: #1fa098;

    padding: 10px 20px 0 0;
}
#sec-para span{
    font-size: 30px;
    color: #1fa098;
    margin: 30px 10px 10px 10px;
}
#right-head{
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: space-evenly;
}
#right-head-div{
    margin-top: 20px;
    color: orange;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 40px;
    display: flex;
}
#div-head{
    display: flex;
    justify-content: space-around;
}
.div-right{
    background-color: #f7fbfa;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#top-head{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    gap: 10px;
    padding: 10px;
    cursor: pointer;
    /* padding:10px; */
    /* box-sizing: border-box; */
    /* box-sizing: content-box; */
}
.top-body{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-sizing: border-box;
    text-align: center;
    padding: 10px 10px;
    border-radius: 10px;
}
.top-body div{
height: 30%;
}
.top-body p{
    color: rgb(2, 71, 91, 0.6);
    overflow: hidden;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    margin: 0;
    padding: 0;
}
.top-body h4{
    margin: 0;
    height: 30px;
}
/* .div-one{
    display:flex;
    gap:10px;
    justify-content: space-around;
    padding: 10px;
    
}
.div-two{
    display:flex;
    gap:10px;
    justify-content: space-around;
    padding: 10px;
    width: 100%
} */
.this{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    padding: 10px;
    width: 100%
}

.head-div-sec{
    background-color: white;
    padding: 20px;
    margin: 10px;
}
.last-p{
    color:#1fa098;
}
.last-p1{
    color:#1fa098;
    display: inline;
}
.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    flex-shrink: 0;
    user-select: none;
}

.fr-div{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px 0 10px;
    cursor: pointer;
}

footer{
    background-color: black;
}

.ul-li{
 width: 90%;
 
}
.ul-li li{
   display: inline-block;
   width: fit-content;
   margin: 10px;
}
.ul-li li::before {
    content: "â€¢";
    display: inline-block;
    margin-right: 5px;
    font-size: 20px;
    vertical-align: middle;
  }
/* media queries */
@media screen and (max-width: 1000px) {
    body {
        background-color: #00B38E;
    }
    #top-head{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

   
    .div-one{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .div-two{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}




@media screen and (max-width: 600px) {
    body {
        background-color: #00B38E;
    }
    .ul-bar{
        display: flex;
        flex-direction: column;
    }
    #top-head{
        display: flex;
        flex-direction: column;
    }
    .div-one{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .div-two{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
